<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6</TargetFrameworks>
    <RootNamespace>AndreasReitberger.API.Repetier</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Andreas Reitberger</Authors>
    <Company>Andreas Reitberger</Company>
    <Copyright>Andreas Reitberger</Copyright>
    <Description>A simple RestApi for interacting with a Repetier Server Pro instance.</Description>
    <PackageTags>Repetier, Server, Pro, API, Rest, Sharp</PackageTags>
    <PackageProjectUrl>https://github.com/AndreasReitberger/RepetierServerSharpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndreasReitberger/RepetierServerSharpApi</RepositoryUrl>
    <Version>1.3.0-preview</Version>
    <LangVersion>12</LangVersion>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RCoreSharp" Version="1.0.9" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Print3dServer.Core\src\Print3dServer.Core\Print3dServer.Core.csproj" />
  </ItemGroup>

</Project>
