<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8;net9</TargetFrameworks>
    <RootNamespace>AndreasReitberger.API.Repetier</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Andreas Reitberger</Authors>
    <Company>Andreas Reitberger</Company>
    <Copyright>Andreas Reitberger</Copyright>
    <Description>A simple RestApi for interacting with a Repetier Server Pro instance.</Description>
    <PackageTags>Repetier, Server, Pro, API, Rest, Sharp</PackageTags>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Print3dServer.Core" Version="1.0.3-preview" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
