# RepetierServerSharpApi

./: README.md  common.props
source/RepetierServerSharpApi/RepetierServerSharpApi/: MultiRepetierServerManager.cs  RepetierClient.cs  RepetierServerPro.cs  RepetierServerProConnectionBuilder.cs  RepetierServerSharpApi.csproj
source/RepetierServerSharpApi/RepetierServerSharpApi/Enum/: RepetierCommandBase.cs  RepetierCommandFeature.cs  RepetierErrorCodes.cs  RepetierGcodeScripts.cs  RepetierImageType.cs  RepetierProjectFileType.cs  RepetierToolState.cs  RepetierWebcamType.cs
source/RepetierServerSharpApi/RepetierServerSharpApi/Models/Command/: GcodeCommandInfo.cs  RepetierGcodeScript.cs
source/RepetierServerSharpApi/RepetierServerSharpApi/Models/Config/: RepetierPrinterConfig.cs  RepetierPrinterConfigBasicShape.cs  RepetierPrinterConfigButtonCommand.cs  RepetierPrinterConfigExtruder.cs  RepetierPrinterConfigGcodeReplacement.cs  RepetierPrinterConfigGeneral.cs  RepetierPrinterConfigHeatedComponent.cs  RepetierPrinterConfigMovement.cs  RepetierPrinterConfigProperties.cs  RepetierPrinterConfigRecover.cs  RepetierPrinterConfigShape.cs  RepetierPrinterConfigTemperature.cs  RepetierPrinterConfigWebcam.cs  RepetierPrinterConnection.cs  RepetierPrinterConnectionIp.cs  RepetierPrinterConnectionPipe.cs  RepetierPrinterConnectionSerial.cs  RepetierQuickGcodeCommand.cs
src/RepetierServerSharpApi/: RepetierClient.Events.cs  RepetierClient.Files.cs  RepetierClient.HttpClient.cs  RepetierClient.JsonSerializer.cs  RepetierClient.NewtonsoftJsonSerializer.cs  RepetierClient.Printers.cs  RepetierClient.WebCam.cs  RepetierClient.WebSocket.cs  RepetierClient.cs  RepetierConnectionBuilder.cs  RepetierServerSharpApi.csproj  Usings.cs
src/RepetierServerSharpApi/Enum/: RepetierCommandFeature.cs  RepetierErrorCodes.cs  RepetierImageType.cs  RepetierProjectFileType.cs  RepetierToolState.cs
src/RepetierServerSharpApi/Models/Command/: GcodeCommandInfo.cs  RepetierGcodeScript.cs
src/RepetierServerSharpApi/Models/Config/: RepetierPrinterConfig.cs  RepetierPrinterConfigBasicShape.cs  RepetierPrinterConfigButtonCommand.cs  RepetierPrinterConfigExtruder.cs  RepetierPrinterConfigGcodeReplacement.cs  RepetierPrinterConfigGeneral.cs  RepetierPrinterConfigHeatedComponent.cs  RepetierPrinterConfigMovement.cs  RepetierPrinterConfigPreset.cs  RepetierPrinterConfigProperties.cs  RepetierPrinterConfigRecover.cs  RepetierPrinterConfigShape.cs  RepetierPrinterConfigTemperature.cs  RepetierPrinterConfigWebcam.cs  RepetierPrinterConfigWizardTemplate.cs  RepetierPrinterConnection.cs  RepetierPrinterConnectionIp.cs  RepetierPrinterConnectionPipe.cs  RepetierPrinterConnectionSerial.cs  RepetierQuickGcodeCommand.cs
src/RepetierServerSharpApi/Models/Events/: EventSession.cs  RepetierActivePrintInfoChangedEventArgs.cs  RepetierActivePrintInfosChangedEventArgs.cs  RepetierActivePrinterChangedEventArgs.cs  RepetierCurrentPrintImageChangedEventArgs.cs  RepetierEventArgs.cs  RepetierEventContainer.cs  RepetierEventData.cs  RepetierEventListeningChangedEventArgs.cs  RepetierEventSessionChangedEventArgs.cs  RepetierHardwareInfoChangedEventArgs.cs  RepetierIgnoredJsonResultsChangedEventArgs.cs  RepetierJobFinishedEventArgs.cs  RepetierJobListChangedEventArgs.cs  RepetierJobStartedEventArgs.cs  RepetierJobsChangedEventArgs.cs  RepetierJsonConvertEventArgs.cs  RepetierMessagesChangedEventArgs.cs  RepetierModelGroupsChangedEventArgs.cs  RepetierModelsChangedEventArgs.cs  RepetierPrinterConfigChangedEventArgs.cs  RepetierPrinterStateChangedEventArgs.cs  RepetierRestEventArgs.cs  RepetierTempDataEventArgs.cs  RepetierWebCallActionsChangedEventArgs.cs  RepetierWebsocketEventArgs.cs  RepetierWifiChangedEventArgs.cs
src/RepetierServerSharpApi/Models/ExternalCommand/: ExternalCommand.cs
src/RepetierServerSharpApi/Models/GPIO/: RepetierGpioListItem.cs  RepetierGpioListRespone.cs
src/RepetierServerSharpApi/Models/Group/: RepetierModelGroup.cs  RepetierModelGroups.cs
src/RepetierServerSharpApi/Models/History/: RepetierHistoryListItem.cs  RepetierHistoryListRespone.cs  RepetierHistorySummaryItem.cs  RepetierHistorySummaryRespone.cs
src/RepetierServerSharpApi/Models/Job/: RepetierCurrentPrintInfo.cs  RepetierJobListItem.cs  RepetierJobListRespone.cs
src/RepetierServerSharpApi/Models/License/: RepetierLicenseInfo.cs
src/RepetierServerSharpApi/Models/Message/: RepetierMessage.cs
src/RepetierServerSharpApi/Models/Model/: RepetierModel.cs  RepetierModelGroup.cs  RepetierModelList.cs
src/RepetierServerSharpApi/Models/Printer/: RepetierPrinter.cs  RepetierPrinterExtruder.cs  RepetierPrinterFan.cs  RepetierPrinterHeatbed.cs  RepetierPrinterHeatchamber.cs  RepetierPrinterHeaterComponent.cs  RepetierPrinterInfo.cs  RepetierPrinterInfoRespone.cs  RepetierPrinterListRespone.cs  RepetierPrinterState.cs  RepetierPrinterStateGlobal.cs  RepetierPrinterStateRespone.cs  RepetierPrinterToolhead.cs
src/RepetierServerSharpApi/Models/Projects/: ProjectsServer.cs  RepetierProject.cs  RepetierProjectFile.cs  RepetierProjectFolder.cs  RepetierProjectItem.cs  RepetierProjectParentElement.cs  RepetierProjectSubFolder.cs  RepetierProjectsFolderRespone.cs  RepetierProjectsProject.cs  RepetierProjectsProjectComment.cs  RepetierProjectsProjectFile.cs  RepetierProjectsProjectParent.cs  RepetierProjectsProjectRespone.cs  RepetierProjectsServerListRespone.cs
src/RepetierServerSharpApi/Models/Result/: RepetierActionResult.cs  RepetierApiRequestRespone.cs
src/RepetierServerSharpApi/Models/Server/: RepetierFreeSpaceRespone.cs
src/RepetierServerSharpApi/Models/Update/: RepetierAvailableUpdateInfo.cs  RepetierUpdateTeaser.cs
src/RepetierServerSharpApi/Models/WebCall/: RepetierWebCallAction.cs  RepetierWebCallList.cs
src/RepetierServerSharpApi/Models/WebCam/: RepetierWebCamSettingsInfo.cs
src/RepetierServerSharpApi/Structs/: RepetierCommands.cs
src/RepetierServerSharpApiTest/: RepetierServerSharpApiTest.cs  RepetierServerSharpApiTest.csproj  SecretAppSetting.cs  SecretAppSettingReader.cs  appSecretsExample.json
(+148 files in other folders)
